<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Happy Day</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }


    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('/happy_d/img/back.jpg');
      background-size: cover;
      z-index: -1;
      opacity: 0.5;
    }

    
   
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        
        
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

h1 {
	text-transform: uppercase;
	letter-spacing: .5em;
	display: inline-block;
	border: 4px double rgba(255,255,255,.25);
	border-width: 4px 0;
	padding: 1.5em 0em;
	position: absolute;
	top: 18%;
	left: 50%;
	width: 40em;
	margin: 0 0 0 -20em;
  
  span {

  	font: 700 4em/1 "Oswald", sans-serif;
  	letter-spacing: 0;
  	padding: .25em 0 .325em;
	  display: block;
	  margin: 0 auto;
  	text-shadow: 0 0 80px rgba(255,255,255,.5);

/* Clip Background Image */

	  background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png) repeat-y;
	  -webkit-background-clip: text;
	  background-clip: text;

/* Animate Background Image */

	  -webkit-text-fill-color: transparent;
	  -webkit-animation: aitf 80s linear infinite;

/* Activate hardware acceleration for smoother animations */

	  -webkit-transform: translate3d(0,0,0);
	  -webkit-backface-visibility: hidden;

  }
}

/* Animate Background Image */

@-webkit-keyframes aitf {
	0% { background-position: 0% 50%; }
	100% { background-position: 100% 50%; }
}



    /* Base font size for all devices */
    body { font: 400 1em/1.5 "Neuton";
     background: #090d00; 
     color: rgba(255,255,255,.25);
     text-align: center; margin: 0 
    }

    .container {
      width: 90%;
      margin: 0 auto;
    }

    /* Media queries for medium-sized devices (tablets) */
    @media screen and (min-width: 768px) {
      .container {
        width: 80%;
      }
    }

    /* Media queries for large-sized devices (desktops) */
    @media screen and (min-width: 1024px) {
      .container {
        width: 1200px;
      }
    }
  </style>
</head>
<body>
  <div class="background-image"></div>
  <div class="container">
    <div class="bg-3">
        <h1>
            <span>
              Feliz día de la mujer
            </span>
            &mdash;  ♡  &mdash;
        </h1>
    </div>
    
  </div>
</body>
</html>